name: Continuous Integration
on: [push]

jobs:
  tests:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      max-parallel: 15
      matrix:
        operating-system: [ubuntu-latest, macOS-latest, windows-latest]
        php-versions: ['7.1', '7.2', '7.3']
    name: Tests ${{ matrix.operating-system }}@php:${{ matrix.php-versions }}
    steps:
      - uses: actions/checkout@master
      - name: Install PHP
        uses: shivammathur/setup-php@master
        with:
          php-version: ${{ matrix.php-versions }}
          extension-csv: xdebug,intl,mbstring,fileinfo
      - name: Install dependencies
        run: composer install --no-progress
      - name: Validate composer.json
        run: composer validate
      - name: PHPUnit
        run: vendor/bin/phpunit --coverage-clover=coverage.clover
